<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icons-sosmed2 {
position: relative;
display: inline-block;
}

.faficon img {
transition: all 0.3s ease-in-out;
}

.faficon a:hover img {
transform: scale(1.2);
}

.faficon a:not(:last-child) {
margin-right: 10px;
}

.p {
display: none;
position: absolute;
bottom: -20px;
left: 50%;
transform: translateX(-50%);
padding: 5px;
font-size: 14px;
background-color: #fff;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.icons-sosmed2:hover .p {
display: block;
}
    </style>
</head>
<body>
    buatkan animasi 3d pada icons saya menggunkaan css ketika di hover 
 <div class="icons2">
          <div class="icons-sosmed2">
            <p>find with me</p>
            <div class="faficon">
              <a href=""><img src="assets/img/fb.png" alt=""></a>
              <a href=""><img src="assets/img/igg.png" alt=""></a>
              <a href=""><img src="assets/img/wa.png" alt=""></a>
            </div>
          </div>
</body>
</html>